source $HOME/.config/nvim/general/settings.vim
source $HOME/.config/nvim/keys/mappings.vim
source $HOME/.config/nvim/vim-plug/plugins.vim

" Settings plugins
source $HOME/.config/nvim/plug-config/coc.vim
source $HOME/.config/nvim/plug-config/emmet.vim
source $HOME/.config/nvim/plug-config/nerdcomenter.vim
source $HOME/.config/nvim/plug-config/fzt.vim
source $HOME/.config/nvim/plug-config/rnvimr.vim
source $HOME/.config/nvim/plug-config/vimwiki.vim
source $HOME/.config/nvim/plug-config/multiple-cursor.vim

" Lua
luafile $HOME/.config/nvim/lua/plug-colorizer.lua

" Theme
source $HOME/.config/nvim/plug-config/theme.vim
source $HOME/.config/nvim/plug-config/airline.vim
source $HOME/.config/nvim/plug-config/rainbow-parentheses.vim

" Fplugin
source $HOME/.config/nvim/fplugins/ejs.vim
